PLE/PLE/MainWindow.xaml

<Window x:Class="PLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,132"/>
        <Canvas Margin="10,0,10,8" Height="119" VerticalAlignment="Bottom">
            <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Canvas.Left="8" Canvas.Top="62" Height="50" Click="buttonImport_Click"/>
            <Label x:Name="labelImportPath" Content="Import Path" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="None" Canvas.Left="8" Canvas.Top="5"/>
            <Label x:Name="labelExportPath" Content="Export Path" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="None" Canvas.Left="8" Canvas.Top="31"/>
            <TextBox x:Name="textBoxExport" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Export to..." VerticalAlignment="Top" Width="349" Canvas.Left="79" Canvas.Top="33"/>
            <Button x:Name="buttonBrowseExport" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="23" Canvas.Left="433" Canvas.Top="33"/>
            <Button x:Name="buttonBrowseImport" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="23" Canvas.Left="433" Canvas.Top="8" Click="buttonBrowseImport_Click"/>
            <TextBox x:Name="textBoxImport" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Import from..." VerticalAlignment="Top" Width="349" Canvas.Left="79" Canvas.Top="8"/>
        </Canvas>

    </Grid>
</Window>
